.mainParallax {
    width: 100vw;
    height: 100vh;
    background: #161415 url('/src/images/parallax-background.jpg') no-repeat top center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 64px;
    position: relative;

    & > div {
        width: fit-content;

        .descriptionText {
            display: block;
            max-width: 50%;
            text-align: center;
            margin: 0 auto;
            margin-top: 20px;
        }
    }
}