/* The typing effect */
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}

.typewriter {
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    &:first-child {
      margin-right: 10px;
    }

    &:last-child {
      max-width: max-content;
      display: block;
      overflow: hidden;
      border-right: 0.1em solid orange;
      white-space: nowrap;
      letter-spacing: 0.1em;
      animation: typing 5s steps(40, start) infinite,
        blink-caret 0.85s step-end infinite;
    }
  }
}
