.descriptionText {
    display: block;
    max-width: 50%;
    text-align: center;
    margin: 0 auto !important;
    margin-top: 20px !important;
}

.socialNetworks {
    display: block;
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}