header.mainNavBarTop {
  background: transparent;
  box-shadow: none;

  & > div {
    display: flex;
    justify-content: center;

    .MuiTypography-root {
      margin-right: 15px;
      padding-right: 15px;
      text-transform: uppercase;
      text-shadow: 1px 3px 2px rgba(0, 0, 0, 0.14);

      a.active, a:hover {
        color: #f06000;
      }
    }
  }
}
