.mainVideoBG {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;

  .video-background {
    filter: blur(5px) brightness(50%);
  }
  
  .VideoBG-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  video {
    width: 100%;
  }
}
